version: "3"
services:
  mqtt_broker:
    image: eclipse-mosquitto:latest
    hostname: mqtt_broker
    volumes:
        - ./mqtt.conf:/mosquitto/config/mosquitto.conf
        - ./passwd:/mosquitto/passwd
    ports:
      - 0.0.0.0:7707:7707
    restart: always
